<!DOCTYPE html> 

<html lang='en'>

    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        
        body {
            /* background-image: url('universityOfMissouri.jpeg'); */
            background-repeat: no-repeat;
        }
        
        #student {
            margin-top: 25px;
            margin-bottom: 25px;
            width: 33%;
            text-align: center;
            margin-left: 33.5%;
            margin-right: 33.5%;
            color: black;
        }
        
        .main {
            margin-top: 10%;
            padding-bottom: 2%;
            width: 33%;
            margin-left: 33.5%;
            margin-right: 33.5%;
            height: auto;
            border: 2px solid black;
            background-color: rgba(224, 224, 224, 0.8);
            text-align: center;
        }

        .sidenav {
          height: 100%;
          width: 17.5%;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: goldenrod;
          overflow-x: hidden;
          padding-top: 60px;
      }
        
         .logo-image{
            width: 250px;
            height: 250px;
            overflow: hidden;
            margin-top: -6px;
            z-index: 2;
            display: block;
            align-content: center;
        }
  </style>
    
    <!-- <script src="Login.js"></script> -->
    <!-- <script src="app.js"></script> -->


    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.1/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.1.1/firebase-analytics.js";
      import { auth } from 'https://www.gstatic.com/firebasejs/9.1.1/firebase-auth.js';
      import { firestore } from 'https://www.gstatic.com/firebasejs/9.1.1/firebase-firestore.js';
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyBoLeOYI3itU1ezQkcULZVqnWToKf8CtXU",
        authDomain: "sers-web.firebaseapp.com",
        projectId: "sers-web",
        storageBucket: "sers-web.appspot.com",
        messagingSenderId: "1002952873066",
        appId: "1:1002952873066:web:a8fcafe3f6d40bacd76613",
        measurementId: "G-C5LP6WPSZY"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>
    
  <title>SERS | Login</title>

</head>

<body>    
        <div class="main">
          <h2 id="student">Welcome to SERS</h2>
          <label for="uname"><b>Username: </b></label>
          <input id="username" type="text" placeholder="Enter Username" name="uname" required>

          <label for="pwd"><b>Password: </b></label>
          <input id="password" type="password" placeholder="Enter Password" name="pwd" required>

          <button type="login" value='login' onclick="addEvent1()">Sign In</button>
          <button onclick="googleLogin()">Login with Google</button>
        </div>

        <div class="sidenav">
            <a class="navbar-brand" href="/">
              <div class="logo-image">
                    <!-- <img src="mu-tiger.png" class="img-fluid"> -->
              </div>
            </a>
        </div>

        <script src="app.js"></script>


</body>

</html>