<!DOCTYPE html> 

<html lang='en'>
    <meta charset='utf-8'>
    <style>
        
        body {
            background-color: darkgray;
        }
        
        .chat {
            height: 98%;
            position: fixed;
            margin-left: 43.5%;
            width: 55%;
            display: block;
            margin-right: 0%;
            border: 2px solid black;
            background-color: lightgray;
            overflow: scroll;
        }
        
        .main {
            height: 98%;
            position: fixed;
            margin-left: 7.5%;
            width: 35%;
            display: block;
            margin-right: 46%;
            border: 2px solid black;
            background-color: lightgray;
            overflow: scroll;
        }
        
        .person {
            height: 5%;
            width: 100%;
            background-color: goldenrod;
            bottom: 0;
            position: absolute;
        }

        p {
            padding-left: 1%;
        }
        
        .sidenav {
          height: 100%;
          width: 7.5%;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: goldenrod;
          overflow-x: hidden;
      }
    
        #currentuser {
          height: 75px;
          width: 75px;
          background-color: lightgray;
          border-radius: 50%;
          display: block;
          margin-top: 640px;
          margin-left: auto;
          margin-right: auto;
          padding-top: auto;
          border: 2px solid black;
          z-index: 3;
        }
        
        #backbutton {
            margin-top: 15%;
            margin-left: auto;
            margin-right: auto; 
            display: block;
            width: 75px;
            height: 75px;
            background-color: lightgray;
            color: black;
            border: 2px solid black;
        }
        
        #messagebox {
            width: 90%;
            margin-left: 1%;
        }
        
        #newChat {
          margin-left: 92%;
        }
    
  </style>
    
    <script src="tickets.js"></script>
    <script src="UserChat.js"></script>
    <script src="DispatchChat.js"></script>
    

    <title>SERS | Home</title>

</head>

<body>    
        <div class="main">
           <button type="button" id="newTicket" onClick="addTicket()">Refresh</button>
            <div id="ticket" class="people">

            </div>
        </div>
    
        <div class="chat">
           <button type="button" id="newChat" onClick="addChat()">Refresh</button>
                <div id="text" class="sender">
                </div>
        
            <div class="person">
                <input id="messagebox" type="text" placeholder="Type message here" name="chat">
                <button type="send" value='send' onClick="sendChat()">send</button>
            </div>
        </div>

        <div class="sidenav">
            <button id="backbutton" type="logout" value='logout'>Logout</button>
            <div class="user">
                <button id="currentuser" type="currentuser" value='currentuser'>PD</button>
            </div>
        </div>
        
</body>

</html>